int anim cycle_7 0x7f040000
int anim fade 0x7f040001
int anim hold 0x7f040002
int anim hyperspace_in 0x7f040003
int anim hyperspace_out 0x7f040004
int anim layout_animation_row_left_slide 0x7f040005
int anim layout_animation_row_right_slide 0x7f040006
int anim layout_animation_table 0x7f040007
int anim layout_bottom_to_top_slide 0x7f040008
int anim layout_grid_fade 0x7f040009
int anim layout_grid_inverse_fade 0x7f04000a
int anim layout_random_fade 0x7f04000b
int anim layout_wave_scale 0x7f04000c
int anim pull_in_left 0x7f04000d
int anim pull_in_right 0x7f04000e
int anim push_out_left 0x7f04000f
int anim push_out_right 0x7f040010
int anim shake 0x7f040011
int anim slide_left 0x7f040012
int anim slide_right 0x7f040013
int anim slide_top_to_bottom 0x7f040014
int anim wave_scale 0x7f040015
int anim zoom_enter 0x7f040016
int anim zoom_exit 0x7f040017
int array nation 0x7f0b0001
int array nav_drawer_icons 0x7f0b0004
int array nav_drawer_items 0x7f0b0000
int array recall_nation_type 0x7f0b0002
int array recall_type 0x7f0b0003
int attr activeColor 0x7f010001
int attr activeType 0x7f010008
int attr centered 0x7f010005
int attr clipPadding 0x7f01000b
int attr customTypeface 0x7f010014
int attr effect 0x7f010026
int attr fadeOut 0x7f010006
int attr footerColor 0x7f010012
int attr footerLineHeight 0x7f010011
int attr footerTriangleHeight 0x7f010013
int attr inactiveColor 0x7f010002
int attr inactiveType 0x7f010007
int attr max_velocity 0x7f01002a
int attr mdActiveIndicator 0x7f010019
int attr mdAllowIndicatorAnimation 0x7f01001f
int attr mdContentBackground 0x7f010016
int attr mdDrawOverlay 0x7f010024
int attr mdDrawerClosedUpContentDescription 0x7f010023
int attr mdDrawerOpenUpContentDescription 0x7f010022
int attr mdDropShadow 0x7f01001d
int attr mdDropShadowColor 0x7f01001c
int attr mdDropShadowEnabled 0x7f01001a
int attr mdDropShadowSize 0x7f01001b
int attr mdMaxAnimationDuration 0x7f010020
int attr mdMenuBackground 0x7f010017
int attr mdMenuSize 0x7f010018
int attr mdPosition 0x7f010025
int attr mdSlideDrawable 0x7f010021
int attr mdTouchBezelSize 0x7f01001e
int attr menuDrawerStyle 0x7f010015
int attr only_animate_fling 0x7f010028
int attr only_animate_new_items 0x7f010027
int attr radius 0x7f010003
int attr selectedBold 0x7f01000d
int attr selectedColor 0x7f01000c
int attr selectedSize 0x7f01000e
int attr sidebuffer 0x7f010000
int attr simulate_grid_with_list 0x7f010029
int attr snap 0x7f010009
int attr spacing 0x7f010004
int attr textColor 0x7f01000f
int attr textSize 0x7f010010
int attr titlePadding 0x7f01000a
int color counter_text_bg 0x7f080005
int color counter_text_color 0x7f080006
int color list_background 0x7f080002
int color list_background_pressed 0x7f080003
int color list_divider 0x7f080004
int color list_item_title 0x7f080001
int color md__defaultBackground 0x7f080000
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable a 0x7f020000
int drawable ab_background_textured_datapotalproject 0x7f020001
int drawable ab_bottom_solid_datapotalproject 0x7f020002
int drawable ab_solid_datapotalproject 0x7f020003
int drawable ab_stacked_solid_datapotalproject 0x7f020004
int drawable ab_texture_tile_datapotalproject 0x7f020005
int drawable ab_transparent_datapotalproject 0x7f020006
int drawable afria_epypt 0x7f020007
int drawable africa_kenya 0x7f020008
int drawable africa_lesotho 0x7f020009
int drawable africa_madagascar 0x7f02000a
int drawable africa_mauritius 0x7f02000b
int drawable africa_morocco 0x7f02000c
int drawable africa_southafrica 0x7f02000d
int drawable africa_syria 0x7f02000e
int drawable africa_tunisia 0x7f02000f
int drawable africa_turkey 0x7f020010
int drawable after_site 0x7f020011
int drawable ameria_argentina 0x7f020012
int drawable ameria_bolivia 0x7f020013
int drawable ameria_brazil 0x7f020014
int drawable ameria_canada 0x7f020015
int drawable ameria_chile 0x7f020016
int drawable ameria_colombia 0x7f020017
int drawable ameria_elsalvador 0x7f020018
int drawable ameria_guatemala 0x7f020019
int drawable ameria_honduras 0x7f02001a
int drawable ameria_mexico 0x7f02001b
int drawable ameria_paraguay 0x7f02001c
int drawable ameria_peru 0x7f02001d
int drawable ameria_usa 0x7f02001e
int drawable ameria_venezuela 0x7f02001f
int drawable asia_bangladesh 0x7f020020
int drawable asia_cambodia 0x7f020021
int drawable asia_china 0x7f020022
int drawable asia_hong_kong 0x7f020023
int drawable asia_india 0x7f020024
int drawable asia_indonesia 0x7f020025
int drawable asia_iran 0x7f020026
int drawable asia_israel 0x7f020027
int drawable asia_japan 0x7f020028
int drawable asia_jordan 0x7f020029
int drawable asia_korea 0x7f02002a
int drawable asia_laos 0x7f02002b
int drawable asia_macau 0x7f02002c
int drawable asia_malaysia 0x7f02002d
int drawable asia_myanmar 0x7f02002e
int drawable asia_nepal 0x7f02002f
int drawable asia_northkorea 0x7f020030
int drawable asia_pakistan 0x7f020031
int drawable asia_philippines 0x7f020032
int drawable asia_saudiarabia 0x7f020033
int drawable asia_srilanka 0x7f020034
int drawable asia_taiwan 0x7f020035
int drawable asia_thailand 0x7f020036
int drawable asia_turkmenistan 0x7f020037
int drawable asia_vietnam 0x7f020038
int drawable b 0x7f020039
int drawable bed 0x7f02003a
int drawable bicycle 0x7f02003b
int drawable bookmark 0x7f02003c
int drawable bookmark_button_after 0x7f02003d
int drawable bookmark_main1 0x7f02003e
int drawable bookmark_main2 0x7f02003f
int drawable bookmark_main3 0x7f020040
int drawable bookmark_main4 0x7f020041
int drawable bookmark_main5 0x7f020042
int drawable bookmark_whenclick 0x7f020043
int drawable btn_cab_done_datapotalproject 0x7f020044
int drawable btn_cab_done_default_datapotalproject 0x7f020045
int drawable btn_cab_done_focused_datapotalproject 0x7f020046
int drawable btn_cab_done_pressed_datapotalproject 0x7f020047
int drawable bulb 0x7f020048
int drawable button_select1 0x7f020049
int drawable button_select2 0x7f02004a
int drawable button_select3 0x7f02004b
int drawable buttonslider 0x7f02004c
int drawable c 0x7f02004d
int drawable cab_background_bottom_datapotalproject 0x7f02004e
int drawable cab_background_top_datapotalproject 0x7f02004f
int drawable counter_bg 0x7f020050
int drawable db_a 0x7f020051
int drawable db_b 0x7f020052
int drawable db_c 0x7f020053
int drawable db_d 0x7f020054
int drawable db_e 0x7f020055
int drawable db_f 0x7f020056
int drawable db_g 0x7f020057
int drawable db_h 0x7f020058
int drawable db_i 0x7f020059
int drawable db_j 0x7f02005a
int drawable dress 0x7f02005b
int drawable electric 0x7f02005c
int drawable error 0x7f02005d
int drawable etc 0x7f02005e
int drawable etc_flag 0x7f02005f
int drawable eu 0x7f020060
int drawable eu_albania 0x7f020061
int drawable eu_armenia 0x7f020062
int drawable eu_austria 0x7f020063
int drawable eu_belguie 0x7f020064
int drawable eu_bosnia 0x7f020065
int drawable eu_bulgaria 0x7f020066
int drawable eu_chzechpublic 0x7f020067
int drawable eu_croatia 0x7f020068
int drawable eu_cyprus 0x7f020069
int drawable eu_denmark 0x7f02006a
int drawable eu_estonia 0x7f02006b
int drawable eu_fancer 0x7f02006c
int drawable eu_finland 0x7f02006d
int drawable eu_germany 0x7f02006e
int drawable eu_greece 0x7f02006f
int drawable eu_hungary 0x7f020070
int drawable eu_ireland 0x7f020071
int drawable eu_italy 0x7f020072
int drawable eu_latvia 0x7f020073
int drawable eu_lithuania 0x7f020074
int drawable eu_luxembourg 0x7f020075
int drawable eu_malta 0x7f020076
int drawable eu_moldova 0x7f020077
int drawable eu_netherlands 0x7f020078
int drawable eu_norway 0x7f020079
int drawable eu_poland 0x7f02007a
int drawable eu_portugal 0x7f02007b
int drawable eu_romania 0x7f02007c
int drawable eu_russia 0x7f02007d
int drawable eu_seden 0x7f02007e
int drawable eu_serbia 0x7f02007f
int drawable eu_slovakia 0x7f020080
int drawable eu_slovenia 0x7f020081
int drawable eu_spain 0x7f020082
int drawable eu_switzerland 0x7f020083
int drawable eu_ukraine 0x7f020084
int drawable eu_unitedkingdom 0x7f020085
int drawable help 0x7f020086
int drawable help_button_after 0x7f020087
int drawable help_picture1 0x7f020088
int drawable help_picture2 0x7f020089
int drawable help_picture3 0x7f02008a
int drawable help_picture4 0x7f02008b
int drawable help_picture5 0x7f02008c
int drawable help_picture6 0x7f02008d
int drawable help_picture7 0x7f02008e
int drawable help_whenclick 0x7f02008f
int drawable helpbtn1 0x7f020090
int drawable helpbtn1_1 0x7f020091
int drawable helpbtn2 0x7f020092
int drawable helpbtn2_1 0x7f020093
int drawable helpbtn3 0x7f020094
int drawable helpbtn3_1 0x7f020095
int drawable helpslide 0x7f020096
int drawable ic_action_search 0x7f020097
int drawable ic_cancel 0x7f020098
int drawable ic_launcher 0x7f020099
int drawable icon 0x7f02009a
int drawable indicate_button_after 0x7f02009b
int drawable info_button_after 0x7f02009c
int drawable ladder 0x7f02009d
int drawable list_focused_datapotalproject 0x7f02009e
int drawable list_item_bg_normal 0x7f02009f
int drawable list_item_bg_pressed 0x7f0200a0
int drawable list_pressed_datapotalproject 0x7f0200a1
int drawable list_selector 0x7f0200a2
int drawable loading 0x7f0200a3
int drawable loading_fail 0x7f0200a4
int drawable logo_main 0x7f0200a5
int drawable mage_bed 0x7f0200a6
int drawable mage_bicycle 0x7f0200a7
int drawable mage_bulb 0x7f0200a8
int drawable mage_dress 0x7f0200a9
int drawable mage_electric 0x7f0200aa
int drawable mage_etc 0x7f0200ab
int drawable mage_ladder 0x7f0200ac
int drawable mage_toy 0x7f0200ad
int drawable main_button_select1 0x7f0200ae
int drawable main_button_select2 0x7f0200af
int drawable main_button_select3 0x7f0200b0
int drawable main_button_select4 0x7f0200b1
int drawable main_button_select5 0x7f0200b2
int drawable main_logo 0x7f0200b3
int drawable main_menu 0x7f0200b4
int drawable menu_dropdown_panel_datapotalproject 0x7f0200b5
int drawable mongolia 0x7f0200b6
int drawable oceania_australia 0x7f0200b7
int drawable oceania_fiji 0x7f0200b8
int drawable oceania_nauru 0x7f0200b9
int drawable oceania_newzealand 0x7f0200ba
int drawable product 0x7f0200bb
int drawable product_whenclick 0x7f0200bc
int drawable progress_bg_datapotalproject 0x7f0200bd
int drawable progress_horizontal_datapotalproject 0x7f0200be
int drawable progress_primary_datapotalproject 0x7f0200bf
int drawable progress_secondary_datapotalproject 0x7f0200c0
int drawable recall_help1 0x7f0200c1
int drawable recall_help2 0x7f0200c2
int drawable recall_help3 0x7f0200c3
int drawable recall_help4 0x7f0200c4
int drawable recall_help5 0x7f0200c5
int drawable recall_help6 0x7f0200c6
int drawable recall_help7 0x7f0200c7
int drawable recall_help8 0x7f0200c8
int drawable roundcorner 0x7f0200c9
int drawable searchimage 0x7f0200ca
int drawable searchimage1 0x7f0200cb
int drawable selectable_background_datapotalproject 0x7f0200cc
int drawable sign 0x7f0200cd
int drawable sign_whenclick 0x7f0200ce
int drawable sisul_a 0x7f0200cf
int drawable sisul_b 0x7f0200d0
int drawable sisul_c 0x7f0200d1
int drawable sisul_d 0x7f0200d2
int drawable sisul_e 0x7f0200d3
int drawable sisul_f 0x7f0200d4
int drawable sisul_g 0x7f0200d5
int drawable sisul_h 0x7f0200d6
int drawable sisul_i 0x7f0200d7
int drawable sisul_j 0x7f0200d8
int drawable site 0x7f0200d9
int drawable spinner_ab_default_datapotalproject 0x7f0200da
int drawable spinner_ab_disabled_datapotalproject 0x7f0200db
int drawable spinner_ab_focused_datapotalproject 0x7f0200dc
int drawable spinner_ab_pressed_datapotalproject 0x7f0200dd
int drawable spinner_background_ab_datapotalproject 0x7f0200de
int drawable splash 0x7f0200df
int drawable tab_indicator_ab_datapotalproject 0x7f0200e0
int drawable tab_list 0x7f0200e1
int drawable tab_selected_datapotalproject 0x7f0200e2
int drawable tab_selected_focused_datapotalproject 0x7f0200e3
int drawable tab_selected_pressed_datapotalproject 0x7f0200e4
int drawable tab_unselected_datapotalproject 0x7f0200e5
int drawable tab_unselected_focused_datapotalproject 0x7f0200e6
int drawable tab_unselected_pressed_datapotalproject 0x7f0200e7
int drawable toy 0x7f0200e8
int drawable tri 0x7f0200e9
int id L 0x7f06008e
int id ScrollView01 0x7f06009a
int id TextView04 0x7f060049
int id action_search 0x7f0600b5
int id action_settings 0x7f0600b8
int id addItem 0x7f0600b6
int id autoCompleteTextView1 0x7f06001f
int id bookmark_main_img1 0x7f060059
int id bookmark_main_img2 0x7f06005a
int id bookmark_main_img3 0x7f06005b
int id bookmark_main_img4 0x7f06005d
int id bookmark_main_img5 0x7f06005c
int id bookmark_one_listview 0x7f06005e
int id bookmark_three_listview 0x7f060061
int id bookmark_two_listview 0x7f060062
int id bottom 0x7f060005
int id btn1 0x7f06004f
int id btnCancel 0x7f060040
int id btnFind 0x7f060041
int id btnStart_Date 0x7f06003e
int id btn_cancel_search 0x7f06004d
int id btn_start_search 0x7f06004c
int id bucket_img 0x7f060060
int id bucket_txt 0x7f06005f
int id cards 0x7f060012
int id category_img 0x7f060066
int id category_txt 0x7f060067
int id code3Name 0x7f06008b
int id companyedit 0x7f060084
int id countryBtn 0x7f06002f
int id countryedit 0x7f060085
int id curl 0x7f060013
int id dangerBtn 0x7f060097
int id danger_company 0x7f060052
int id danger_date 0x7f060055
int id danger_icon 0x7f060051
int id danger_name 0x7f060053
int id danger_safetyB 0x7f060054
int id dateedit 0x7f060088
int id db0btn 0x7f060080
int id db1btn 0x7f06007e
int id db2btn 0x7f06007f
int id db_grid 0x7f06008a
int id db_nation_listview 0x7f06007c
int id drawList 0x7f06008f
int id drawer_layout 0x7f060021
int id editModel 0x7f06003a
int id editProduct 0x7f06003c
int id end 0x7f060007
int id fade 0x7f06001c
int id fan 0x7f060019
int id fill 0x7f060001
int id findBtn 0x7f060031
int id flip 0x7f060015
int id fly 0x7f060016
int id frag_grid_image 0x7f060095
int id frag_grid_text 0x7f060094
int id frag_main_grid 0x7f060093
int id fragment_main 0x7f060092
int id fragment_main_text 0x7f060096
int id frame_container 0x7f060022
int id frame_search 0x7f06004b
int id gridView1 0x7f060032
int id gridimageview 0x7f06007a
int id gridtextview 0x7f06007b
int id grow 0x7f060011
int id helix 0x7f060018
int id helpBtn1 0x7f060024
int id helpBtn2 0x7f060025
int id helpBtn3 0x7f060026
int id icon 0x7f06008c
int id imageMenu1 0x7f06002a
int id imageMenu2 0x7f06002b
int id imageMenu3 0x7f06002c
int id imageMenu4 0x7f06002d
int id imageView1 0x7f060020
int id imgIcon 0x7f0600b2
int id imgView 0x7f06009b
int id img_site 0x7f060029
int id jazziGrid 0x7f0600b0
int id last_Action 0x7f0600af
int id last_harmCause 0x7f0600aa
int id last_harmContents 0x7f0600ac
int id last_imgIcon 0x7f06009d
int id last_recallAction 0x7f0600ad
int id last_recallNationType 0x7f0600a6
int id last_recallType 0x7f0600a8
int id last_sellTerm1 0x7f0600a4
int id last_sellTerm2 0x7f0600a5
int id last_txtProductCategory 0x7f0600a0
int id last_txtmakingNation 0x7f0600a2
int id last_txtmodel 0x7f0600a1
int id last_txtproduct 0x7f06009e
int id left 0x7f060002
int id linear 0x7f06007d
int id list_slidermenu 0x7f060023
int id listview 0x7f060099
int id mdActiveViewPosition 0x7f06000d
int id mdContent 0x7f060008
int id mdMenu 0x7f060009
int id md__content 0x7f06000a
int id md__drawer 0x7f06000c
int id md__menu 0x7f06000b
int id md__translationX 0x7f06000e
int id md__translationY 0x7f06000f
int id modelBtn 0x7f060098
int id modeledit 0x7f060083
int id monthedit 0x7f060087
int id numedit 0x7f060082
int id pager 0x7f06004e
int id productBtn 0x7f060030
int id progressBar1 0x7f0600b1
int id recallmenu 0x7f06002e
int id reverse_fly 0x7f060017
int id right 0x7f060004
int id sb_bookmark_makingCountry 0x7f060063
int id sb_makingCompany 0x7f060069
int id sb_makingCompanylabel 0x7f060068
int id sb_makingCountry 0x7f06006b
int id sb_makingCountrylabel 0x7f06006a
int id sc_bookmark_confirmNum 0x7f060065
int id sc_confirmDay 0x7f060077
int id sc_confirmDaylabel 0x7f060076
int id sc_confirmNum 0x7f060075
int id sc_confirmNumlabel 0x7f060074
int id sc_division 0x7f060079
int id sc_divisionlabel 0x7f060078
int id scrollView1 0x7f060033
int id searchbtn 0x7f060089
int id searchlinear 0x7f060081
int id sign_applyField_child 0x7f060048
int id sign_child_icon 0x7f060043
int id sign_deleteall 0x7f0600b7
int id sign_description 0x7f060058
int id sign_description_child 0x7f060047
int id sign_engName_child 0x7f060046
int id sign_icon 0x7f060056
int id sign_korName 0x7f060057
int id sign_korName_child 0x7f060045
int id sign_relKsName_child 0x7f06004a
int id sign_title_child 0x7f060044
int id slide_in 0x7f06001e
int id sp_bookmark_model_str 0x7f060064
int id sp_brand 0x7f06006d
int id sp_brandlabel 0x7f06006c
int id sp_goods 0x7f06006f
int id sp_goodslabel 0x7f06006e
int id sp_model_str 0x7f060071
int id sp_model_strlabel 0x7f060070
int id spinner_nation 0x7f060036
int id spinner_recallNationType 0x7f060037
int id spinner_recallType 0x7f060038
int id standard 0x7f060010
int id start 0x7f060006
int id stroke 0x7f060000
int id text 0x7f06009c
int id textView1 0x7f060039
int id textView10 0x7f0600ae
int id textView2 0x7f06003b
int id textView3 0x7f06003d
int id textView4 0x7f0600a3
int id textView5 0x7f060035
int id textView6 0x7f0600a7
int id textView7 0x7f0600a9
int id textView8 0x7f0600ab
int id textView9 0x7f060034
int id textViewmodel 0x7f06009f
int id tilt 0x7f06001a
int id title 0x7f06008d
int id top 0x7f060003
int id totalcodeName 0x7f060073
int id totalcodeNamelabel 0x7f060072
int id twirl 0x7f06001d
int id txtMid 0x7f0600b3
int id txtQuery 0x7f060042
int id txtSignDate 0x7f06003f
int id txtTitle 0x7f0600b4
int id viewflow 0x7f060028
int id viewflowindic 0x7f060027
int id viewpager_food_grid 0x7f060090
int id viewpager_grid 0x7f060091
int id wave 0x7f060014
int id webview 0x7f060050
int id yearedit 0x7f060086
int id zipper 0x7f06001b
int layout actionbar_search 0x7f030000
int layout activity_drawer 0x7f030001
int layout activity_helpmenu 0x7f030002
int layout activity_indicator 0x7f030003
int layout activity_menu 0x7f030004
int layout activity_recall2 0x7f030005
int layout activity_search_results 0x7f030006
int layout activity_sign_child 0x7f030007
int layout activity_splash 0x7f030008
int layout activity_viewpager 0x7f030009
int layout activity_web_view 0x7f03000a
int layout adpater_danger 0x7f03000b
int layout adpater_sign_one 0x7f03000c
int layout bookmark_main 0x7f03000d
int layout bookmark_one 0x7f03000e
int layout bookmark_one_adapter 0x7f03000f
int layout bookmark_three 0x7f030010
int layout bookmark_two 0x7f030011
int layout bookmark_two_adapter 0x7f030012
int layout category_adapter 0x7f030013
int layout db_all_list_activity 0x7f030014
int layout db_all_list_item 0x7f030015
int layout db_nation_grid 0x7f030016
int layout db_nation_list 0x7f030017
int layout db_nation_list_activity 0x7f030018
int layout db_nation_list_item 0x7f030019
int layout db_nation_main_activity 0x7f03001a
int layout db_products_list_activity 0x7f03001b
int layout db_products_list_item 0x7f03001c
int layout drawer_list_item 0x7f03001d
int layout drawer_menu 0x7f03001e
int layout fragment_certification_viewpager 0x7f03001f
int layout fragment_danger_viewpager 0x7f030020
int layout fragment_main_activity 0x7f030021
int layout fragment_main_grid_item 0x7f030022
int layout fragment_main_viewpager 0x7f030023
int layout fragment_recall_viewpager 0x7f030024
int layout image_item 0x7f030025
int layout item 0x7f030026
int layout last_recall_activity 0x7f030027
int layout parsed_listadapter 0x7f030028
int layout recalladapter 0x7f030029
int menu activity_main_actions 0x7f0c0000
int menu add_into_bucket 0x7f0c0001
int menu bucket_menu 0x7f0c0002
int menu main 0x7f0c0003
int string action_search 0x7f070009
int string action_settings 0x7f070005
int string app_name 0x7f070001
int string code3Namelabel 0x7f070014
int string desc_list_item_icon 0x7f070004
int string drawer_close 0x7f070008
int string drawer_open 0x7f070007
int string hello 0x7f070000
int string hello_world 0x7f070006
int string md__drawerClosedIndicatorDesc 0x7f070003
int string md__drawerOpenIndicatorDesc 0x7f070002
int string menu_settings 0x7f07000b
int string sb_makingCompanylabel 0x7f070011
int string sb_makingCountrylabel 0x7f070012
int string sc_confirmDaylabel 0x7f070010
int string sc_confirmNumlabel 0x7f07000f
int string sc_divisionlabel 0x7f070013
int string search_hint 0x7f07000a
int string sp_brandlabel 0x7f070015
int string sp_goodslabel 0x7f07000c
int string sp_model_strlabel 0x7f07000d
int string totalcodeNamelabel 0x7f07000e
int style ActionBar_Solid_Datapotalproject 0x7f090006
int style ActionBar_Transparent_Datapotalproject 0x7f090007
int style ActionBarTabStyle_Datapotalproject 0x7f09000a
int style ActionButton_CloseMode_Datapotalproject 0x7f09000d
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090003
int style DropDownListView_Datapotalproject 0x7f090009
int style DropDownNav_Datapotalproject 0x7f09000b
int style NoTitle 0x7f090004
int style PopupMenu_Datapotalproject 0x7f090008
int style ProgressBar_Datapotalproject 0x7f09000c
int style Theme_Datapotalproject 0x7f090005
int style Theme_Datapotalproject_Widget 0x7f09000e
int style Widget 0x7f090000
int style Widget_MenuDrawer 0x7f090001
int[] styleable CircleFlowIndicator { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeType 7
int styleable CircleFlowIndicator_centered 4
int styleable CircleFlowIndicator_fadeOut 5
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 6
int styleable CircleFlowIndicator_radius 2
int styleable CircleFlowIndicator_snap 8
int styleable CircleFlowIndicator_spacing 3
int[] styleable JazzyListView { 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable JazzyListView_effect 0
int styleable JazzyListView_max_velocity 4
int styleable JazzyListView_only_animate_fling 2
int styleable JazzyListView_only_animate_new_items 1
int styleable JazzyListView_simulate_grid_with_list 3
int[] styleable MenuDrawer { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDrawOverlay 14
int styleable MenuDrawer_mdDrawerClosedUpContentDescription 13
int styleable MenuDrawer_mdDrawerOpenUpContentDescription 12
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdPosition 15
int styleable MenuDrawer_mdSlideDrawable 11
int styleable MenuDrawer_mdTouchBezelSize 8
int[] styleable TitleFlowIndicator { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable TitleFlowIndicator_clipPadding 1
int styleable TitleFlowIndicator_customTypeface 10
int styleable TitleFlowIndicator_footerColor 8
int styleable TitleFlowIndicator_footerLineHeight 7
int styleable TitleFlowIndicator_footerTriangleHeight 9
int styleable TitleFlowIndicator_selectedBold 3
int styleable TitleFlowIndicator_selectedColor 2
int styleable TitleFlowIndicator_selectedSize 4
int styleable TitleFlowIndicator_textColor 5
int styleable TitleFlowIndicator_textSize 6
int styleable TitleFlowIndicator_titlePadding 0
int[] styleable ViewFlow { 0x7f010000 }
int styleable ViewFlow_sidebuffer 0
int xml searchable 0x7f050000
