<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EAEAEA"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/db1btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_weight="2"
            android:background="#CCCCCC"
            android:onClick="onClick"
            android:text="제조국구분"
            android:textColor="#FFFFFF"
            android:textSize="11dp" />

        <Button
            android:id="@+id/db2btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:layout_weight="2"
            android:background="#FFFFFF"
            android:onClick="onClick"
            android:text="제품별"
            android:textSize="11dp" />

        <Button
            android:id="@+id/db0btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_weight="2"
            android:background="#FFFFFF"
            android:onClick="onClick"
            android:text="검색하기"
            android:textSize="11dp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/linear" >

        <LinearLayout
            android:id="@+id/searchlinear"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="7dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorner"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인증번호 :" />

                <EditText
                    android:id="@+id/numedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="인증번호를 입력하세요" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorner"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모델명 : " />

                <EditText
                    android:id="@+id/modeledit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:hint="모델명 입력하세요" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorner"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제조사 : " />

                <EditText
                    android:id="@+id/companyedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:hint="제조사를 입력하세요" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorner"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제조국 : " />

                <AutoCompleteTextView
                    android:id="@+id/countryedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:completionThreshold="1"
                    android:hint="제조국을 입력하세요(한글입력)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorner"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인증일자 :" />

                <EditText
                    android:id="@+id/yearedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="YYYY"
                    android:maxLength="4" />

                <EditText
                    android:id="@+id/monthedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="MM"
                    android:maxLength="2" />

                <EditText
                    android:id="@+id/dateedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="DD"
                    android:maxLength="2" />
            </LinearLayout>

            <Button
                android:id="@+id/searchbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="#CCCCCC"
                android:text="검색"
                android:textSize="11dp" />
        </LinearLayout>
    </ScrollView>

    <GridView
        android:id="@+id/db_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:layout_margin="7dp"
        android:background="#EAEAEA"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:visibility="visible" >
    </GridView>

</RelativeLayout>