<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" 
    >
    
    <ImageView 
        android:id="@+id/gridimageview"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:padding="3dp"
        android:src="@drawable/asia_bangladesh"
        />
    
    <TextView 
        android:id="@+id/gridtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="방글라데시"
        android:textSize = "10dp"
        />
    
</LinearLayout>