<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/info.project.datapotal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.twotoasters.jazzylistview.JazzyGridView
        android:id="@+id/viewpager_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:numColumns="1"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        app:effect="tilt"
        app:only_animate_new_items="false" />

</LinearLayout>