<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" 
    >
    <TextView 
        android:id="@+id/frag_grid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="인증제품 검색 주의사항 입니다."
        android:textSize = "20dp"
        android:textStyle="bold"
        />
    
    <ImageView 
        android:id="@+id/frag_grid_image"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="430dp"
        android:src="@drawable/a"
        />
  
    
</LinearLayout>