<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/info.project.datapotal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F6F6F6"
    android:orientation="vertical" >
    
    <com.twotoasters.jazzylistview.JazzyGridView
        android:id="@+id/jazziGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:divider="#F6F6F6"
        android:horizontalSpacing="8dp"
        android:numColumns="1"
        android:verticalSpacing="8dp"
        app:effect="tilt"
        app:only_animate_new_items="false" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="invisible" />

    </FrameLayout>

</LinearLayout>